# MyMaoYanApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atguigu/mymaoyanmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jiaojing/mymaoyanmovie/: MainActivity.java  TodayRecommendActivity.java  WelcomeActivity.java
app/src/main/java/com/jiaojing/mymaoyanmovie/app/: MyApplication.java  SplashBean.java
app/src/main/java/com/jiaojing/mymaoyanmovie/apshare/: ShareEntryActivity.java
app/src/main/java/com/jiaojing/mymaoyanmovie/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/res/drawable/: bottom_button_text_selector.xml  cinema_button_selector.xml  cinema_text_shape.xml  cinema_text_shape2.xml  divider.xml  find_button_selector.xml  find_scrollview_shape.xml  home_button_selector.xml  hot_btn_buy_shape.xml  hot_btn_order_shape.xml  left_item_selector.xml  loading_list.xml  login_bg.xml  mine_button_selector.xml  mine_setting_shape.xml  my_login_button_bg.xml  page_error_shape.xml  quit_bg.xml  search_shape.xml  title_button_selector.xml  zhuanti_shape.xml
app/src/main/res/layout/: activity_city_pick.xml  activity_hot_more.xml  activity_hot_search.xml  activity_jie_cao_view.xml  activity_login.xml  activity_main.xml  activity_search_cinena.xml  activity_today_recommend.xml  activity_welcome.xml  cinema_headlistview_head.xml  cinema_top_img.xml  common_title_bar.xml  find_award.xml  find_scrollview_text.xml  fragment_banner.xml  fragment_cinema.xml  fragment_find.xml  fragment_home.xml  fragment_home_findfilm.xml  fragment_home_hot.xml  fragment_home_wait.xml  fragment_mine.xml  fragment_top_search.xml  hot_view.xml  item_cinema_listview.xml  item_find_gridview.xml  item_find_top.xml  item_hot_listview.xml  item_type_five.xml  item_type_four.xml  item_type_seven.xml  item_type_three.xml  item_type_top.xml  item_type_two.xml  item_wait_listview.xml  left_listview_item.xml  list_textone.xml  list_texttwo.xml  page_empty.xml  page_error.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/atguigu/mymaoyanmovie/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
(+69 files in other folders)
