apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jiaojing.mymaoyanmovie"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':FlycoTabLayout_Lib')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile project(':banner')
    compile project(':MaterialRefreshLayout_library')
    compile project(':StickyListHeaders_library')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/android-async-http-master.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile project(':jcvideoplayer-lib')
}
