<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/find_top_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vk" />

    <TextView
        android:id="@+id/find_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

</LinearLayout>
