<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/type_seven_img"
        android:layout_width="90dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/type_seven_title"
            android:text="是大家纷纷开始这对阿道夫额"
            android:textSize="16sp"
            android:textColor="#282828"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/type_seven_from"
                android:text="猫眼资讯"
                android:textColor="#9C9C9C"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:id="@+id/type_seven_watch"
                android:text="10079"
                android:textColor="#9C9C9C"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/a5y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="16dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:id="@+id/type_seven_discuss"
                android:text="38"
                android:textColor="#9C9C9C"
                android:textSize="12sp"
                android:drawableLeft="@drawable/a5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>